MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=email_scheduler

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=indresh.lucky101@gmail.com
SMTP_PASS=oqse dwrx belu lynl
SMTP_FROM=indresh.lucky101@gmail.com

API_CONTENT_URL=https://dummy-json.mock.beeceptor.com/posts
DEFAULT_TZ=Asia/Kolkata