<<<<<<< HEAD
MONGODB_URI=mongodb+srv://indreshlucky101_db_user:BeH7Yjhrnpc6N135@cluster0.9qv0ukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=email_scheduler

=======
MONGODB_URI=
MONGODB_DB=
>>>>>>> 6f197ed1d962f97fdca8e84c835a743787b11dcb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
API_CONTENT_URL=https://dummy-json.mock.beeceptor.com/posts
DEFAULT_TZ=Asia/Kolkata
