<<<<<<< HEAD
MONGODB_URI=mongodb+srv://indreshlucky101_db_user:BeH7Yjhrnpc6N135@cluster0.9qv0ukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=email_scheduler
=======
MONGODB_URI=
MONGODB_DB=
>>>>>>> 2370f082a6af5c0885c0a2ecaee733a1c48e9162

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=USER_NAME
SMTP_PASS=GOOGLE_APP_PASS
SMTP_FROM=YOUR_EMAIL_ID

API_CONTENT_URL=https://dummy-json.mock.beeceptor.com/posts
DEFAULT_TZ=Asia/Kolkata
